jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
jdbc.username=eggmoney
jdbc.password=1234

hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=600000
hikari.connectionTimeout=30000
